<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Adidas Transactional Template</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
      }
      .main {
        background-color: #fff;
        width: 100%;
        border-spacing: 0;
        margin: 0 auto;
        color: #333;
        font-family: Arial;
      }
      .header_logo {
        width: 100%;
        max-width: 74px;
        display: inline-block;
        font-size: 0;
      }
      .header_links {
        width: 100%;
        max-width:526px;
        display: inline-block;
        font-size: 0;
        padding: 20px 0 0;
      }
      .header_links-link {
        font-family: Arial;
        font-weight: bold;
        line-height: 16px;
        letter-spacing: 2px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        padding: 10px 15px 0 0;
      }
      .pc {
        display: table;
      }
      .mobile {
        display: none;
      }
      .order-text {
        color:#000000;
        font-family: AdineuePRO,Helvetica,Arial,sans-serif; 
        font-size: 52px; 
        line-height: 1; 
        letter-spacing: 1,5px; 
        font-weight: bold; 
        text-transform: uppercase; 
        padding-top: 50px; 
        padding-left: 20px; 
        padding-right: 20px"
      }
      .exchange-column {
        display: inline-block; 
        vertical-align: top;
        width: 100%;
        max-width: 298px;
      }
      @media (max-width: 640px) {
        .pc {
          display: none;
        }
        .mobile {
          display: table;
        }
        .exchange-column {
          width: 100%;
          max-width: 100%;
        }
      }
      @media (max-width: 450px) {
        .order-text {
          font-size: 44px;
        }
      }
      @media (max-width: 370px) {
        .order-text {
          font-size: 33px;
        }
      }
    </style>
  </head>
  <body>
    <table class="wrapper" style="background-color: #fff;">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="main">
            <!--HEADER-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #000; font-family: Arial;">
                  <tr>
                    <td style="padding: 14px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                        <tr>
                          <td>
                            <table class="header_logo" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
                              <tr>
                                <td>
                                  <a href="https://www.adidas.pl/?af_ad=HeaderAdidasLogo0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderAdidasLogo0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad9cbfb0eee685bdfcc6_Logo-Adidas.png" alt="Logo" style="max-width: 60px;">
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <table class="header_links" align="left" valign="bottom" border="0" cellpadding="0" cellspacing="0" style="vertical-align: bottom;">
                              <tr>
                                <td valign="bottom" style="vertical-align: bottom;">
                                  <a class="header_links-link" href="https://www.adidas.pl/mezczyzni?af_ad=HeaderMen0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderMen0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    MĘŻCZYŻNI
                                  </a>
                                  <a class="header_links-link" href="https://www.adidas.pl/kobiety?af_ad=HeaderWomen0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderWomen0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    KOBIETY
                                  </a>
                                  <a class="header_links-link" href="https://www.adidas.pl/dzieci?af_ad=HeaderKids0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderKids0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    DZIECI
                                  </a>
                                  <a class="header_links-link" href="https://www.adidas.pl/storefinder?cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderStoreFinder0-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=HeaderStoreFinder0&af_channel=Order_Related#/">
                                    SKLEPY
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HEADER-->

            <!--ADICLUB-->
            <tr>
              <td> 
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; background: rgb(248, 247, 245);">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4adb789a029c41fa95d5a_pasek-Adidas.jpg); height: 30px; margin: 0 auto; width: 100%; max-width: 642px;">
                        <tr>
                          <td>
          
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--ADICLUB-->

            <!--LEVELS BIG SCREEN-->
            <tr>
              <td> 
                <table class="pc" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; background: rgb(248, 247, 245);">
                  <tr>
                    <td style=" padding: 14px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                        <tr>
                          <td width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; line-height: 18px; letter-spacing:normal; font-weight:regular">
                                  Jesteś na <br>
                                  <b>POZIOMIE 2</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="50%" align="right" style="font-size: 20px;">
                                  <b>1,088</b>
                                </td>
                                <td width="50%" align="left" style="font-size: 12px; padding: 5px 0 0 5px;">
                                  punkty
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="36.28%" bgcolor="#0081c7">
                                  
                                </td>
                                <td width="63,72%" style="height: 4px" bgcolor="#fff">
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="right" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; line-height: 18px; letter-spacing:normal; font-weight:regular">
                                  Punkty do kolejnego<br>
                                  poziomu <b>1,912</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--LEVELS BIG SCREEN-->

            <!--LEVELS SMALL SCREEN-->
            <tr>
              <td> 
                <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; background: rgb(248, 247, 245);">
                  <tr>
                    <td style="padding: 14px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="50%" align="left" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; line-height: 18px; letter-spacing:normal; font-weight:regular">
                                  Jesteś na <br>
                                  <b>POZIOMIE 2</b>
                                </td>
                                <td width="50%" align="right" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; line-height: 18px; letter-spacing:normal; font-weight:regular">
                                  Punkty do kolejnego<br>
                                  poziomu <b>1,912</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <td width="50%" align="right" style="font-size: 20px;">
                                  <b>1,088</b>
                                </td>
                                <td width="50%" align="left" style="font-size: 12px; padding: 5px 0 0 5px;">
                                  punkty
                                </td>
                              </tr>
                              <tr>
                                <td width="36.28%" bgcolor="#0081c7">
                                  
                                </td>
                                <td width="63,72%" style="height: 4px" bgcolor="#fff">
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--LEVELS SMALL SCREEN-->

            <!--YOUR ORDER-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                  <tr>
                    <td class="order-text">
                      TWOJE ZAMÓWIENIE ADIDAS ZOSTAŁO DOSTARCZONE
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#000000; font-family: Arial; font-size:18px; line-height:28px; letter-spacing:1,5px; font-weight:bold; padding-top:26px; padding-left:20px; padding-right:20px; text-decoration: underline;">
                      Numer Zamówienia: APL09560215
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#5c5c5c; font-family: Arial; font-size:18px; line-height:28px; letter-spacing:1,5px; font-weight:normal; padding-top:26px; padding-left:20px; padding-right:20px">
                      Twoje zamówienie zostało bezpiecznie dostarczone. Twoje nowe produkty adidas są już u Ciebie, więc zacznij z nich korzystać już dziś. Do tej wiadomości e-mail dołączona jest Twoja faktura w formie elektronicznej.
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#5c5c5c; font-family: Arial; font-size:18px; line-height:28px; letter-spacing:1,5px; font-weight:normal; padding-top:26px; padding-left:20px; padding-right:20px">
                      Poniżej powiedz nam, co myślisz o procesie jego dostawy: od początku do końca. Co Ci się podobało? Co możemy poprawić? Dziękujemy za komentarz i życzymy zadowolenia z zakupów. Powodzenia!
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#5c5c5c; font-family: Arial; font-size:18px; line-height:28px; letter-spacing:1,5px; font-weight:normal; padding: 46px 20px 20px;">
                      Twój zespół adidas
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--YOUR ORDER-->

            <!--REFUND-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; background:#ebedee;">
                  <tr>
                    <td style="color:#000000; font-family: Arial; font-size:30px; line-height:28px; letter-spacing:1,5px; font-weight:bold; padding-top:25px; padding-left:20px; padding-right:20px;padding-bottom: 5px;">
                      DBAJ O TO
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#5c5c5c; font-family: Arial; font-size:18px; line-height:28px; letter-spacing:1,5px; font-weight:normal; padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom: 25px;">
                      Postaraj się nie zniszczyć produktów, jeśli mają być one zwrócone. Wypróbuj je wewnątrz, noś czyste skarpetki i zapobiegaj plamom.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--REFUND-->

            <!--EXCHANGE-->
            <tr>
              <td style="padding: 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; background:#000;">
                  <tr>
                    <td style="color:#fff; font-family: Arial; font-size:18px; line-height:28px; letter-spacing: 0.5px; font-weight:bold; padding-top:25px; padding-left:40px; padding-right:20px;padding-bottom: 5px;">
                      ZACHOWAĆ CZY ZMIENIĆ?
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 30px 20px;">
                      <table class="exchange-column" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="100%" style="color:#fff; font-family: Arial; font-size:18px; line-height:28px; letter-spacing: 0.5px; font-weight:bold; padding: 0 20px;">
                            MOŻESZ ZA DARMO WYMIENIĆ LUB ZWRÓCIĆ ZAMÓWIONE PRODUKTY!
                          </td>
                        </tr>
                      </table>
                      
                      <table class="exchange-column" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 20px;">
                        <tr>
                          <td width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
                              <tr>
                                <td style="color:#000000; font-family: Arial; font-size:12px; line-height:20px; letter-spacing: 0.5px; font-weight:bold; padding: 15px 20px;">
                                  <a style="color: #000; text-decoration: none;" href="https://www.adidas.pl/order-details?data=F4LdMqvJgAB3Tun1Uh6RHkP9fKbVEbc9rNbDsnhOU0ydpF8yHlATLOQw3czlhKBLBhUDo9VVOLHSRNlkJWnFIly%2BvHF%2Fu%2F2jiHO2pLMIbBJB6nx%2B2tQ%2BJIOQexK2X8Of">ROZPOCZNIJ WYMIANĘ LUB ZWROT</a>
                                </td>
                                <td style="padding: 2px 20px;">
                                  <a href="https://www.adidas.pl/order-details?data=F4LdMqvJgAB3Tun1Uh6RHkP9fKbVEbc9rNbDsnhOU0ydpF8yHlATLOQw3czlhKBLBhUDo9VVOLHSRNlkJWnFIly%2BvHF%2Fu%2F2jiHO2pLMIbBJB6nx%2B2tQ%2BJIOQexK2X8Of"><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad5a5c8901d87eac2a03_arrowBlack-Adidas.png" alt="arrow right"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--EXCHANGE-->

            <!--SUMMARY-->
            <tr>
              <td style="padding: 25px 20px 0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                  <tr>
                    <td class="width: 100%;">
                      <span style="font-size:30px; font-weight: bold; line-height:28px;color:#000000; letter-spacing:1,5px; padding: 25px 20px 25px 0;">PODSUMOWANIE ZAMÓWIENIA</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 26px 20px 0 0;">

                            <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; width: 100%; max-width: 190px; vertical-align: top;">
                              <tr>
                                <td>
                                  <span style="font-family: Arial; line-height: 22px; text-transform:uppercase; color:#000000; font-weight:600">ADRES <br>DOSTAWY</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Filip Pilny</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Ulica, 12</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Miejscowość</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">48-555</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Poland</span><br>
                                  <br>
                                  <span style="font-family: Arial; line-height: 22px; text-transform:uppercase; color:#000000; font-weight:600">
                                    Via: Nolimit-DPD
                                  </span>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; width: 100%; max-width: 190px; vertical-align: top;">
                              <tr>
                                <td>
                                  <span style="font-family: Arial; line-height: 22px; text-transform:uppercase; color:#000000; font-weight:600">INFORMACJE <br>ROZLICZENIOWE</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Filip Pilny</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Ulica, 12</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Miejscowość</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">48-555</span><br>
                                  <span style="font-family: Arial; line-height: 22px; font-weight:lighter; color:#5c5c5c">Poland</span><br>
                                  <br>
                                  <span style="font-family: Arial; line-height: 22px; text-transform:uppercase; color:#000000; font-weight:600">
                                    Via: PRZELEWY
                                  </span>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; width: 100%; max-width: 190px; vertical-align: top;">
                              <tr>
                                <td>
                                  <span style="font-family: Arial; line-height: 22px; text-transform:uppercase; color:#000000; font-weight:600">PODSUMOWANIE</span><br>&nbsp;
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="line-height: 22px;">
                                        Produkty
                                      </td>
                                      <td align="right" style="line-height: 22px;">
                                        549,00zł
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="line-height: 22px;">
                                        Kod promocyjny
                                      </td>
                                      <td align="right" style="line-height: 22px;">
                                        -54,90zł
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="line-height: 22px; padding-bottom: 26px;">
                                        Dostawy
                                      </td>
                                      <td align="right" style="line-height: 22px; padding-bottom: 26px;">
                                        ZA DARMO
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="line-height: 22px;">
                                        <b>Total</b>
                                      </td>
                                      <td align="right" style="line-height: 22px;">
                                        <b>494,10zł</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="line-height: 22px; padding-bottom: 26px;">
                                        (Łącznie z podatkiem)
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="line-height: 22px;">
                                        <b>Kwota zaoszczędzona</b>
                                      </td>
                                      <td align="right" style="line-height: 22px;">
                                        <b>54,90zł</b>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--SUMMARY-->
            
            <!--DELIVERED-->
            <tr>
              <td style="padding: 50px 20px 0 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                        <tr>
                          <td>
                            <span style="display: block; font-size:30px; font-weight: bold; line-height:28px;color:#000000; letter-spacing:1,5px; padding: 25px 20px 15px 0;">PRODUKTY DOSTARCZONE</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; width: 100%; max-width: 170px; padding: 10px 20px 0 0;">
                                  <tr>
                                    <td>
                                      <img width="100%" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4add8bca35ec50eb1a882_shoe-Adidas.jpg" alt="Cart Item">
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px; padding: 10px 0 0 0;">
                                  <tr>
                                    <td>
                                      <span style="line-height: 22px; color: #5c5c5c;">ADI2000 SHOES</span><br>
                                      <span style="line-height: 22px; color: #5c5c5c;">494,10ZŁ</span><br>
                                      <br>
                                      <span style="line-height: 22px; color: #5c5c5c;">Kolor: Cloud White / Core Black / Chalk White</span><br>
                                      <span style="line-height: 22px; color: #5c5c5c;">Rozmiar: 44 2/3</span><br>
                                      <span style="line-height: 22px; color: #5c5c5c;">Ilość: 1</span><br>
                                      <span style="line-height: 22px; color: #5c5c5c;">Nr Artykułu: GV9544</span>
                                    </td>
                                  </tr>
                                </table>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--DELIVERED-->

            <!--OPINION-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff;">
                  <tr>
                    <td style="padding: 50px 20px 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; font-family: Arial;">
                        <tr>
                          <td>
                            <span style="display: block; font-size:30px; font-weight: bold; line-height:28px;color:#000000; letter-spacing:1,5px; padding: 25px 0 25px 0;">WYŚLIJ OPINIĘ</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="color: #000; font-size: 16px; line-height: 22px;">Jak chetnie polecisz swoim znajomym strone <a href="https://www.adidas.pl/">adidas.pl</a>? Wypełnij proszę poniższą dwuminutową ankietę*.</span>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="padding: 13px 10px 13px 0;">
                            <a href="https://adidas.qualtrics.com/jfe/form/SV_3QR4HGNSqYvybjL?u=pl&Q_Language=PL&tr=7&cid=ZC9KD44CIVDWRLOJ&tid=APL09560215&Q_PopulateValidate=1&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-npsScaleImg-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=npsScaleImg&af_channel=Order_Related"><img width="100%" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ae3558f6038b2aace72d_opinia-Adidas.png" alt="wyślij opinie tutaj"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--OPINION-->

            <!--HELP-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  background-color: #fff;">
                  <tr>
                    <td  style="padding: 50px 20px 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; font-family: Arial;">
                        <tr>
                          <td>
                            <span style="display: block; font-size:30px; font-weight: bold; line-height:28px;color:#000000; letter-spacing:1,5px; padding: 25px 20px 0 0;">POTRZEBUJESZ POMOCY?</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display: block; color: #5c5c5c; font-size: 18px; line-height: 24px; padding: 26px 20px 26px 0;">Jeśli potrzebujesz pomocy lub szukasz odpowiedzi, odwiedź naszą zakładkę z pomocą.</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tr>
                                <td align="left" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a style="text-decoration: none;" href="https://www.adidas.pl/pomoc?af_ad=FAQDeliveryLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQDeliveryLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&hcid=DELIVERY&is_retargeting=true&pid=sfmc">
                                    <span style="display: block; font-family: Arial; font-size:18px; font-weight: bold; color:#000000; letter-spacing:1,5px;">
                                      DOSTAWA
                                    </span>
                                  </a>
                                </td>
                                <td align="right" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a href="https://www.adidas.pl/pomoc?af_ad=FAQDeliveryLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQDeliveryLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&hcid=DELIVERY&is_retargeting=true&pid=sfmc">
                                    <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad5a5c8901d87eac2a03_arrowBlack-Adidas.png" alt="arrow right">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a style="text-decoration: none;" href="https://www.adidas.pl/pomoc/odeslanie-rzeczy-zwrot-pieniedzy">
                                    <span style="display: block; font-family: Arial; font-size:18px; font-weight: bold; color:#000000; letter-spacing:1,5px;">
                                      ZWROTY I REFUNDACJA
                                    </span>
                                  </a>
                                </td>
                                <td align="right" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a href="https://www.adidas.pl/pomoc/odeslanie-rzeczy-zwrot-pieniedzy">
                                    <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad5a5c8901d87eac2a03_arrowBlack-Adidas.png" alt="arrow right">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a style="text-decoration: none;" href="https://www.adidas.pl/pomoc?af_ad=FAQOrderLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQOrderLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&hcid=ORDERING&is_retargeting=true&pid=sfmc">
                                    <span style="display: block; font-family: Arial; font-size:18px; font-weight: bold; color:#000000; letter-spacing:1,5px;">
                                      ZAMAWIAM I PŁACE
                                    </span>
                                  </a>
                                </td>
                                <td align="right" style="padding: 15px 0; border-top: 1px solid #ebedee;">
                                  <a href="https://www.adidas.pl/pomoc?af_ad=FAQOrderLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQOrderLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&hcid=ORDERING&is_retargeting=true&pid=sfmc">
                                    <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad5a5c8901d87eac2a03_arrowBlack-Adidas.png" alt="arrow right">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 15px 0; border-top: 1px solid #ebedee; border-bottom: 1px solid #ebedee;">
                                  <a style="text-decoration: none;" href="https://www.adidas.pl/pomoc?af_ad=FAQPageLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQPageLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    <span style="display: block; font-family: Arial; font-size:18px; font-weight: bold; color:#000000; letter-spacing:1,5px;">
                                      WSZYSTKIE PYTANIA
                                    </span>
                                  </a>
                                </td>
                                <td align="right" style="padding: 15px 0; border-top: 1px solid #ebedee; border-bottom: 1px solid #ebedee;">
                                  <a href="https://www.adidas.pl/pomoc?af_ad=FAQPageLink&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FAQPageLink-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                    <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad5a5c8901d87eac2a03_arrowBlack-Adidas.png" alt="arrow right">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--HELP-->

            <!--BANNER-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #98989a; background-color: #fff;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; font-family: Arial;">
                        <tr>
                          <td style="padding: 25px 20px;">
                            <a href="https://www.adidas.pl/mobileapps?af_ad=FooterAppLogo0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterAppLogo0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc"><img width="100%" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ae9521d0652d09f03e4d_footerBanner-Adidas.png" alt="THE WORLD OF ADIDAS APPS - DISCOVER"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--BANNER-->

            <!--SOCIALS-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #98989a;  background-color: #fff;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; font-family: Arial;">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 20px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; font-size: 0;">
                                    <tr>
                                      <td style="padding: 10px 20px; font-size: 0;">
                                        <a href="https://www.instagram.com/adidas/?cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterSocialLink1-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=FooterSocialLink1&af_channel=Order_Related"><img width="50px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb5bfb0eee685bf236e_instagram-Adidas.jpg" alt="instagram-Adidas"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="display: inline-block; font-size: 0;">
                                    <tr>
                                      <td style="padding: 10px 20px;">
                                        <a href="https://www.tiktok.com/@adidas?cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterSocialLink2-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=FooterSocialLink2&af_channel=Order_Related"><img width="50px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb9bfb0eee685bf2956_tiktok-Adidas.jpg" alt="tiktok-Adidas"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="display: inline-block; font-size: 0;">
                                    <tr>
                                      <td style="padding: 10px 20px;">
                                        <a href="https://www.youtube.com/user/adidas"><img width="50px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aebe5a7c8ff69c5a1272_youtube-Adidas.jpg" alt="youtube-Adidas"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="display: inline-block; font-size: 0;">
                                    <tr>
                                      <td style="padding: 10px 20px;">
                                        <a href="https://twitter.com/adidas?cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterSocialLink4-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=FooterSocialLink4&af_channel=Order_Related"><img width="50px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aebc4133b5962d75f0aa_twitter-Adidas.jpg" alt="twitter-Adidas"></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table style="display: inline-block; font-size: 0;">
                                    <tr>
                                      <td style="padding: 10px 20px;">
                                        <a href="https://nl.pinterest.com/adidas/?af_ad=FooterSocialLink5&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterSocialLink5-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc"><img width="50px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb789a029c41faa6f96_pinterest-Adidas.jpg" alt="pinterest-Adidas"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--SOCIALS-->

            <!--FOOTER-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top: 1px solid #98989a;  background-color: #fff;">
                  <tr>
                    <td style="padding: 40px 20px 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; font-family: Arial;">
                        <tr>
                          <td width="100%">
                            <a style="display: inline-block; padding: 0 28px 0 0; font-size: 14px; color: #000;" href="https://www.adidas.pl/privacy_policy?af_ad=FooterPrivacyPolicy0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterPrivacyPolicy0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                              Informacje o polityce prywatności
                            </a>
                            <a style="display: inline-block; padding: 0 28px 0 0; font-size: 14px; color: #000;" href="https://www.adidas.pl/pomoc?af_ad=FooterHelp0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterHelp0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                              Wsparcie
                            </a>
                            <a style="display: inline-block; padding: 0 28px 0 0; font-size: 14px; color: #000;" href="https://www.adidas.pl/my-account">	
                              Moje konto
                            </a>
                            <a style="display: inline-block; padding: 0 28px 0 0; font-size: 14px; color: #000;" href="https://www.adidas.pl/?af_ad=FooterAdidas0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-FooterAdidas0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">	
                              adidas.pl
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td width="600px">
                            <span style="display: block; width: 100%; padding: 20px 0; font-size: 14px; color: #98989a;">
                              © 2023 Administratorzy danych firmy adidas: adidas AG
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--FOOTER-->
          </table>           
        </td>
      </tr>
    </table>
  </body>
</html>
