<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Adidas Transactional Template</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
      }
      .main {
        background-color: #fff;
        width: 100%;
        border-spacing: 0;
        margin: 0 auto;
        color: #333;
      }
      .header_logo {
        width: 100%;
        max-width: 74px;
        display: inline-block;
        font-size: 0;
      }
      .header_links {
        width: 100%;
        max-width:526px;
        display: inline-block;
        font-size: 0;
        padding: 20px 0 0;
      }
      .header_links-link {
        font-family: Arial;
        font-weight: bold;
        line-height: 16px;
        letter-spacing: 2px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        padding: 10px 15px 0 0;
      }
      .levels-bs {
        font-family: Arial;
        background: rgb(248, 247, 245);
      }
      .levels-ss {
        display: none;
        font-family: Arial;
        background: rgb(248, 247, 245);
      }
      @media (max-width: 600px) {
        .levels-bs {
          display: none;
        }
        .levels-ss {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <table class="wrapper" style="background-color: #ccc;">
      <table border="0" cellpadding="0" cellspacing="0" class="main">
        <!--HEADER-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #000; font-family: Arial;">
              <tr>
                <td style="padding: 14px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto;">
                    <tr>
                      <td>
                        <table class="header_logo" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
                          <tr>
                            <td>
                              <a href="https://www.adidas.pl/?af_ad=HeaderAdidasLogo0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderAdidasLogo0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                <img src="./assets/Logo-Adidas.png" alt="Logo" style="max-width: 60px;">
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table class="header_links" align="left" valign="bottom" border="0" cellpadding="0" cellspacing="0" style="vertical-align: bottom;">
                          <tr>
                            <td valign="bottom" style="vertical-align: bottom;">
                              <a class="header_links-link" href="https://www.adidas.pl/mezczyzni?af_ad=HeaderMen0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderMen0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                MĘŻCZYŻNI
                              </a>
                              <a class="header_links-link" href="https://www.adidas.pl/kobiety?af_ad=HeaderWomen0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderWomen0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                KOBIETY
                              </a>
                              <a class="header_links-link" href="https://www.adidas.pl/dzieci?af_ad=HeaderKids0&af_adset=Delivery_Confirmation.COMPLETE&af_channel=Order_Related&af_reengagement_window=30d&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderKids0-_-dv%3AeCom-_-cn%3AOrder_Related-_-pc%3ANone&cm_mmc1=PL&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&is_retargeting=true&pid=sfmc">
                                DZIECI
                              </a>
                              <a class="header_links-link" href="https://www.adidas.pl/storefinder?cm_mmc=AdiEmail_OLC-_-None-_-Delivery_Confirmation.COMPLETE-_-Transactional-_-HeaderStoreFinder0-_-dv:eCom-_-cn:Order_Related-_-pc:None&cm_mmc1=PL&cm_mmca3=ZC9KD44CIVDWRLOJ&cm_mmca4=2820320&cm_mmc2=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-EMEA-eCom-Email-OLC-None-None-PL-Order_Related-None-2308&af_adset=Delivery_Confirmation.COMPLETE&af_ad=HeaderStoreFinder0&af_channel=Order_Related#/">
                                SKLEPY
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--HEADER-->

        <!--ADICLUB-->
        <tr>
          <td> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial; background: rgb(248, 247, 245);">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="background-image: url(./assets/pasek-Adidas.jpg); height: 30px; margin: 0 auto; width: 100%; max-width: 642px;">
                    <tr>
                      <td>
      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--ADICLUB-->

        <!--LEVELS BIG SCREEN-->
        <tr>
          <td> 
            <table class="levels-bs" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 642px; margin: 0 auto; padding: 14px 0;">
                    <tr>
                      <td width="25%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; letter-spacing:normal; font-weight:regular">
                              Jesteś na <br>
                              <b>POZIOMIE 2</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
svdsv
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="25%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="right" style="font-family:AdihausDIN,helvetica,Arial,sans-serif; font-size:13px; color:#000000; letter-spacing:normal; font-weight:regular">
                              Punkty do kolejnego<br>
                              poziomu <b>1,912</b>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--LEVELS BIG SCREEN-->

        <!--LEVELS SMALL SCREEN-->
        <tr>
          <td> 
            <table class="levels-ss" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 642px;">
                    <tr>
                      <td>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--LEVELS SMALL SCREEN-->

      </table>
    </table>
  </body>
</html>
