<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Adidas Transactional Template</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
